{
  "name": "2-rendering",
  "version": "1.0.0",
  "description": "- Rendering이란 요소를 화면이나 출력장치에 렌더링 하는 것 - W3C는 프로그래밍 방식으로 요소를 렌더링 하는 방식을 문서 객체 모델(DOM, Document Object Model 로 정의함) - 프레임워크 없이 DOM을 효과적으로 조작하는 방법 - DOM은 `HTML요소로 정의된 트리를 관리하는 방법이다` - [MDN definition of DOM](https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction)",
  "main": "renderTodo.js",
  "scripts": {
    "dev": "parcel 2-Rendering/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
